1. Copy/paste the output of your simulation when using planets.txt, running the simulation 
for 1,000,000 (one million) seconds, and with a time-step/dt value of 25,000.

5
2.50e+11
 1.4657e+11  2.9604e+10 -5.8931e+03  2.9226e+04  5.9740e+24    earth.gif
 2.2659e+11  2.4055e+10 -2.5502e+03  2.3968e+04  6.4190e+23     mars.gif
 3.8636e+10  4.2569e+10 -3.5575e+04  3.2587e+04  3.3020e+23  mercury.gif
 2.6827e+04  2.9792e+03  5.1739e-02  8.6585e-03  1.9890e+30      sun.gif
 1.0244e+11  3.4391e+10 -1.1156e+04  3.3224e+04  4.8690e+24    venus.gif

2. Copy/paste the output of your simulation when using planets.txt, running the simulation 
for 2,000,000 (two  million) seconds, and with a time-step/dt value of 25,000.

5
2.50e+11
 1.3774e+11  5.8036e+10 -1.1560e+04  2.7494e+04  5.9740e+24    earth.gif
 2.2275e+11  4.7841e+10 -5.0730e+03  2.3568e+04  6.4190e+23     mars.gif
-5.9865e+09  5.7090e+10 -4.8116e+04 -4.4176e+03  3.3020e+23  mercury.gif
 1.0223e+05  2.3000e+04  9.6223e-02  3.2991e-02  1.9890e+30      sun.gif
 8.5997e+10  6.5196e+10 -2.1191e+04  2.7971e+04  4.8690e+24    venus.gif

3. Run the simulation for a billion seconds (10^9) and a time-step/dt of a million. You 
should see behavior inconsistent with what is expected for celestial bodies. Why do you 
think increasing the time-step/dt to 1 million caused your simulation to behave this way?

5
2.50e+11
-1.5628e+10 -1.4629e+11  3.0082e+04 -3.3893e+03  5.9740e+24    earth.gif
 4.7936e+10 -2.3395e+11  2.2622e+04  4.0783e+03  6.4190e+23     mars.gif
-1.2552e+13 -6.7280e+12 -1.8652e+04 -1.0218e+04  3.3020e+23  mercury.gif
 2.6775e+06  1.9253e+08 -1.0182e-01  1.0452e-01  1.9890e+30      sun.gif
 9.6074e+10  6.7776e+09  2.9665e+03  3.9604e+04  4.8690e+24    venus.gif

Increasing the time-step to 1 million made the simulation behave differently because
by increasing the time-step, we increased the interval at which the simulation updates,
and therefore the simulation's prediction of future movement of the celestial bodies
was much less accurate than a smaller time step because it had less representative
information to calculate accurately.

4. Run the simulation with the original time and dt values (double totalTime = 39447000.0; 
and double dt = 25000.0;), but use the input data file "data/kaleidoscope.txt". In fewer 
than 50 words describe the visualization you observe.

This simulation multiplied the amount that each planet appeared by 5, and each planet
then affected each other's movement by changing net force exerted upon it, so the result
was a kaleidoscope effect where each planet orbited the center as well as moved towards/away
from the center.